ALGORITHM check_sentence
VAR
    sent:STRING[];
    nbmot:INTEGER:=1;
    nbcar:INTEGER;
    nbvow:INTEGER;
    i:INTEGER;
BEGIN
REPEAT
    write("write a sentence ");
    read(sent);
UNTIL (sent.length>0 && sent[sent.length]==".");
write("The length of the sentence= ");
write(sent.length);
FOR i FROM 0 TO sent.length STEP step  DO
    IF (sent[i]==" ") THEN
        nbmot:=nbmot+1;
    END_IF
    IF (sent[i]!=" ") THEN
        nbcar:=nbcar+1;
    END_IF
    IF (sent[i] in ["a","o","i","e","u"]) THEN
        nbvow:=nbvow+1;
    END_IF
END_FOR
write("The number of words in the sentence= ");
write(nbmot);
write("The number of vowels in the sentence");
write(nbvow);   
END
